# Basics #
API_ID =  # https://my.telegram.org
API_HASH = "" # https://my.telegram.org
BOT_TOKEN = ""

# Authorization # - List of id's, separated by space -
OWNER_ID = 5095629558
SUDO_USERS = "5095629558" 
EVERYONE_CHATS = "-1001533583687"

# Log Channel #
LOG_CHANNEL = -1001533583687

# Database #
SESSION_NAME = "Haru"
MONGO_URI = "mongodb+srv://Haru:Haru@cluster0.ohkcb.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = "https://sun.animedemonite.workers.dev/0:/"
DRIVE_DIR = "1v1ukb4_rurjqywjabMPuhEseCHe9KyIs"

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
